518 1775566419328 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
518 1775566419328 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
518 1775566419328 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
518 1775566419328 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
518 1775566419331 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e3b647
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e3b647
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
518 1775566419331 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn044586

518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1775566419378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b6f78338, ToolFlavor = PIC32C
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@e470608
518 1775566419379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@14fb9da9
518 1775566419380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@db340ff
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@10e54bbf
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@26a478ed
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
518 1775566419381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1775566419383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
518 1775566419383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@701a9ff0
518 1775566419383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
518 1775566419384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
518 1775566419391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
518 1775566419391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
518 1775566419391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
518 1775566419391 XXXX 1775566419391, Thread 518: XXXX 1775566419391, Entering Thread 518: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
518 1775566419391 XXXX 1775566419391, Thread 518: XXXX 1775566419391, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
518 1775566419393 XXXX 1775566419393, Thread 518: XXXX 1775566419393, Exiting Thread 518: ToolCommUsb::readTransfer,  cr.status = 0x0  
518 1775566419393 XXXX 1775566419393, Thread 518: XXXX 1775566419393, Exiting Thread 518: Commands::runScriptWithUpload  
518 1775566419393 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
518 1775566419393 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@6e7abf45
518 1775566419393 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
518 1775566419394 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
518 1775566419397 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
518 1775566419397 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
518 1775566419397 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

518 1775566419398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
518 1775566419398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
518 1775566419398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
518 1775566419398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419398 XXXX 1775566419398, Thread 518: XXXX 1775566419398, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
518 1775566419398 XXXX 1775566419398, Thread 518: XXXX 1775566419398, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419398 XXXX 1775566419398, Thread 518: XXXX 1775566419398, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
518 1775566419399 XXXX 1775566419399, Thread 518: XXXX 1775566419399, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419399 XXXX 1775566419399, Thread 518: XXXX 1775566419399, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
518 1775566419412 XXXX 1775566419412, Thread 518: XXXX 1775566419412, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419412 XXXX 1775566419412, Thread 518: XXXX 1775566419412, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
518 1775566419422 XXXX 1775566419422, Thread 518: XXXX 1775566419422, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419422 XXXX 1775566419422, Thread 518: XXXX 1775566419422, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
518 1775566419821 XXXX 1775566419821, Thread 518: XXXX 1775566419821, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419821 XXXX 1775566419821, Thread 518: XXXX 1775566419821, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
518 1775566419826 XXXX 1775566419826, Thread 518: XXXX 1775566419826, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
518 1775566419826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419826 XXXX 1775566419826, Thread 518: XXXX 1775566419826, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
518 1775566419827 XXXX 1775566419827, Thread 518: XXXX 1775566419827, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
518 1775566419827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419827 XXXX 1775566419827, Thread 518: XXXX 1775566419827, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
518 1775566419828 XXXX 1775566419828, Thread 518: XXXX 1775566419828, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419828 XXXX 1775566419828, Thread 518: XXXX 1775566419828, Entering Thread 518: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
518 1775566419829 XXXX 1775566419829, Thread 518: XXXX 1775566419829, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419829 XXXX 1775566419829, Thread 518: XXXX 1775566419829, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
518 1775566419830 XXXX 1775566419830, Thread 518: XXXX 1775566419830, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419830 XXXX 1775566419830, Thread 518: XXXX 1775566419830, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
518 1775566419831 XXXX 1775566419831, Thread 518: XXXX 1775566419831, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419831 XXXX 1775566419831, Thread 518: XXXX 1775566419831, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
518 1775566419832 XXXX 1775566419832, Thread 518: XXXX 1775566419832, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419832 XXXX 1775566419832, Thread 518: XXXX 1775566419832, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
518 1775566419833 XXXX 1775566419833, Thread 518: XXXX 1775566419833, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419833 XXXX 1775566419833, Thread 518: XXXX 1775566419833, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
518 1775566419834 XXXX 1775566419834, Thread 518: XXXX 1775566419834, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419834 XXXX 1775566419834, Thread 518: XXXX 1775566419834, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
518 1775566419835 XXXX 1775566419835, Thread 518: XXXX 1775566419835, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419835 XXXX 1775566419835, Thread 518: XXXX 1775566419835, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
518 1775566419836 XXXX 1775566419836, Thread 518: XXXX 1775566419836, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
518 1775566419836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
518 1775566419836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566419837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
518 1775566419837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566419837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
518 1775566419837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566419839 XXXX 1775566419839, Thread 518: XXXX 1775566419839, Entering Thread 518: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
518 1775566419854 XXXX 1775566419854, Thread 518: XXXX 1775566419854, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419854 XXXX 1775566419854, Thread 518: XXXX 1775566419854, Entering Thread 518: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
518 1775566419856 XXXX 1775566419856, Thread 518: XXXX 1775566419856, Exiting Thread 518: Commands::runScriptBasic  
518 1775566419856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetTargetIDInfo
518 1775566419856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566419856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: Values:
518 1775566419856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: DeviceID = 61810304
518 1775566419856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
518 1775566419861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566419861 XXXX 1775566419861, Thread 518: XXXX 1775566419861, Entering Thread 518: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
518 1775566426386 XXXX 1775566426386, Thread 518: XXXX 1775566426386, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1775566426390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426390 XXXX 1775566426390, Thread 518: XXXX 1775566426390, Entering Thread 518: Commands::runScriptWithUpload, script name = ReadConfigmem  
518 1775566426390 XXXX 1775566426390, Thread 518: XXXX 1775566426390, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
518 1775566426397 XXXX 1775566426397, Thread 518: XXXX 1775566426397, Exiting Thread 518: ToolCommUsb::readTransfer,  cr.status = 0x0  
518 1775566426397 XXXX 1775566426397, Thread 518: XXXX 1775566426397, Exiting Thread 518: Commands::runScriptWithUpload  
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1775566426399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426399 XXXX 1775566426399, Thread 518: XXXX 1775566426399, Entering Thread 518: Commands::runScriptWithUpload, script name = ReadConfigmem  
518 1775566426399 XXXX 1775566426399, Thread 518: XXXX 1775566426399, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
518 1775566426405 XXXX 1775566426405, Thread 518: XXXX 1775566426405, Exiting Thread 518: ToolCommUsb::readTransfer,  cr.status = 0x0  
518 1775566426405 XXXX 1775566426405, Thread 518: XXXX 1775566426405, Exiting Thread 518: Commands::runScriptWithUpload  
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1775566426405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426405 XXXX 1775566426405, Thread 518: XXXX 1775566426405, Entering Thread 518: Commands::runScriptWithDownload, script name = WriteProgmem  
518 1775566426497 XXXX 1775566426497, Thread 518: XXXX 1775566426497, Exiting Thread 518: Commands::runScriptWithDownload(WriteProgmem)  
518 1775566426497 XXXX 1775566426497, Thread 518: XXXX 1775566426497, Entering Thread 518: Commands::runScriptWithUpload, script name = ReadProgmem  
518 1775566426497 XXXX 1775566426497, Thread 518: XXXX 1775566426497, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2000 bytes long  
518 1775566426568 XXXX 1775566426568, Thread 518: XXXX 1775566426568, Exiting Thread 518: ToolCommUsb::readTransfer,  cr.status = 0x0  
518 1775566426568 XXXX 1775566426568, Thread 518: XXXX 1775566426568, Exiting Thread 518: Commands::runScriptWithUpload  
518 1775566426568 XXXX 1775566426568, Thread 518: XXXX 1775566426568, Entering Thread 518: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
518 1775566426577 XXXX 1775566426577, Thread 518: XXXX 1775566426577, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426577 XXXX 1775566426577, Thread 518: XXXX 1775566426577, Entering Thread 518: Commands::runScriptWithDownload, script name = WriteConfigmem  
518 1775566426589 XXXX 1775566426589, Thread 518: XXXX 1775566426589, Exiting Thread 518: Commands::runScriptWithDownload(WriteConfigmem)  
518 1775566426589 XXXX 1775566426589, Thread 518: XXXX 1775566426589, Entering Thread 518: Commands::runScriptWithUpload, script name = ReadConfigmem  
518 1775566426589 XXXX 1775566426589, Thread 518: XXXX 1775566426589, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
518 1775566426595 XXXX 1775566426595, Thread 518: XXXX 1775566426595, Exiting Thread 518: ToolCommUsb::readTransfer,  cr.status = 0x0  
518 1775566426595 XXXX 1775566426595, Thread 518: XXXX 1775566426595, Exiting Thread 518: Commands::runScriptWithUpload  
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1775566426596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1775566426596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1775566426596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1775566426596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
518 1775566426596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1775566426596 XXXX 1775566426596, Thread 518: XXXX 1775566426596, Entering Thread 518: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
518 1775566426597 XXXX 1775566426597, Thread 518: XXXX 1775566426597, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426597 XXXX 1775566426597, Thread 518: XXXX 1775566426597, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
518 1775566426599 XXXX 1775566426599, Thread 518: XXXX 1775566426599, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426599 XXXX 1775566426599, Thread 518: XXXX 1775566426599, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
518 1775566426610 XXXX 1775566426610, Thread 518: XXXX 1775566426610, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1775566426610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1775566426610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1775566426610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
518 1775566426611 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

518 1775566426611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
518 1775566426611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566426611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
518 1775566426611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
518 1775566426619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
518 1775566426619 XXXX 1775566426619, Thread 518: XXXX 1775566426619, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
518 1775566426621 XXXX 1775566426621, Thread 518: XXXX 1775566426621, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426621 XXXX 1775566426621, Thread 518: XXXX 1775566426621, Entering Thread 518: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
518 1775566426632 XXXX 1775566426632, Thread 518: XXXX 1775566426632, Exiting Thread 518: Commands::runScriptBasic  
518 1775566426632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
518 1775566426632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
518 1775566426632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
518 1775566426632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
518 1775566426632 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e3b647
518 1775566426632 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
518 1775566426632 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
518 1775566426683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
518 1775566426683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
518 1775566426683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
518 1775566426683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
538 1775566985010 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
538 1775566985010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
538 1775566985010 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
538 1775566985010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
538 1775566985014 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7426d918
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7426d918
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
538 1775566985014 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn044586

538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b6f78338, ToolFlavor = PIC32C
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@18e10d82
538 1775566985059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3244a0c6
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7068418f
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@269a3e8b
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3607aac7
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
538 1775566985060 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@25575473
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
538 1775566985063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
538 1775566985070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
538 1775566985070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505083705471804854484952485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044586, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
538 1775566985070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
538 1775566985070 XXXX 1775566985070, Thread 538: XXXX 1775566985070, Entering Thread 538: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
538 1775566985071 XXXX 1775566985071, Thread 538: XXXX 1775566985071, Entering Thread 538: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
538 1775566985073 XXXX 1775566985073, Thread 538: XXXX 1775566985073, Exiting Thread 538: ToolCommUsb::readTransfer,  cr.status = 0x0  
538 1775566985073 XXXX 1775566985073, Thread 538: XXXX 1775566985073, Exiting Thread 538: Commands::runScriptWithUpload  
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@21d27e51
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
538 1775566985073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
538 1775566985076 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
538 1775566985076 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
538 1775566985076 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

538 1775566985076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
538 1775566985076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
538 1775566985077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
538 1775566985077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985077 XXXX 1775566985077, Thread 538: XXXX 1775566985077, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
538 1775566985078 XXXX 1775566985078, Thread 538: XXXX 1775566985078, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985078 XXXX 1775566985078, Thread 538: XXXX 1775566985078, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
538 1775566985079 XXXX 1775566985079, Thread 538: XXXX 1775566985079, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985079 XXXX 1775566985079, Thread 538: XXXX 1775566985079, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
538 1775566985091 XXXX 1775566985091, Thread 538: XXXX 1775566985091, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985091 XXXX 1775566985091, Thread 538: XXXX 1775566985091, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
538 1775566985102 XXXX 1775566985102, Thread 538: XXXX 1775566985102, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985102 XXXX 1775566985102, Thread 538: XXXX 1775566985102, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
538 1775566985500 XXXX 1775566985500, Thread 538: XXXX 1775566985500, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985500 XXXX 1775566985500, Thread 538: XXXX 1775566985500, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
538 1775566985505 XXXX 1775566985505, Thread 538: XXXX 1775566985505, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
538 1775566985505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985505 XXXX 1775566985505, Thread 538: XXXX 1775566985505, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
538 1775566985506 XXXX 1775566985506, Thread 538: XXXX 1775566985506, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
538 1775566985506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985506 XXXX 1775566985506, Thread 538: XXXX 1775566985506, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
538 1775566985507 XXXX 1775566985507, Thread 538: XXXX 1775566985507, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985507 XXXX 1775566985507, Thread 538: XXXX 1775566985507, Entering Thread 538: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
538 1775566985508 XXXX 1775566985508, Thread 538: XXXX 1775566985508, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985508 XXXX 1775566985508, Thread 538: XXXX 1775566985508, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
538 1775566985509 XXXX 1775566985509, Thread 538: XXXX 1775566985509, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985509 XXXX 1775566985509, Thread 538: XXXX 1775566985509, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
538 1775566985510 XXXX 1775566985510, Thread 538: XXXX 1775566985510, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985510 XXXX 1775566985510, Thread 538: XXXX 1775566985510, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
538 1775566985511 XXXX 1775566985511, Thread 538: XXXX 1775566985511, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985511 XXXX 1775566985511, Thread 538: XXXX 1775566985511, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
538 1775566985512 XXXX 1775566985512, Thread 538: XXXX 1775566985512, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985512 XXXX 1775566985512, Thread 538: XXXX 1775566985512, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
538 1775566985513 XXXX 1775566985513, Thread 538: XXXX 1775566985513, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985513 XXXX 1775566985513, Thread 538: XXXX 1775566985513, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
538 1775566985514 XXXX 1775566985514, Thread 538: XXXX 1775566985514, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985514 XXXX 1775566985514, Thread 538: XXXX 1775566985514, Entering Thread 538: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
538 1775566985515 XXXX 1775566985515, Thread 538: XXXX 1775566985515, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
538 1775566985515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
538 1775566985515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

538 1775566985516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
538 1775566985516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
538 1775566985516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
538 1775566985516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
538 1775566985518 XXXX 1775566985518, Thread 538: XXXX 1775566985518, Entering Thread 538: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
538 1775566985533 XXXX 1775566985533, Thread 538: XXXX 1775566985533, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985533 XXXX 1775566985533, Thread 538: XXXX 1775566985533, Entering Thread 538: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
538 1775566985534 XXXX 1775566985534, Thread 538: XXXX 1775566985534, Exiting Thread 538: Commands::runScriptBasic  
538 1775566985534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetTargetIDInfo
538 1775566985534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
538 1775566985534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: Values:
538 1775566985534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A TargetIDInfo: DeviceID = 61810304
538 1775566985534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
538 1775566985539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
538 1775566985539 XXXX 1775566985539, Thread 538: XXXX 1775566985539, Entering Thread 538: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
538 1775566991956 XXXX 1775566991956, Thread 538: XXXX 1775566991956, Exiting Thread 538: Commands::runScriptBasic  
538 1775566991956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
538 1775566991956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
538 1775566991956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
538 1775566991956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

538 1775566991959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
538 1775566991959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
538 1775566991960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
538 1775566991960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
538 1775566991960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
538 1775566991960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
538 1775566991960 XXXX 1775566991960, Thread 538: XXXX 1775566991960, Entering Thread 538: Commands::runScriptWithUpload, script name = ReadConfigmem  
538 1775566991960 XXXX 1775566991960, Thread 538: XXXX 1775566991960, Entering Thread 538: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
544 1775567437948 XXXX 1775567437948, Thread 544: ToolCommUsb::read, com.Received returned -1 
544 1775567437948 XXXX 1775567437948, Thread 544: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
538 1775567437948 XXXX 1775567437948, Thread 538: com.Send returned false 
